### ISSUE TITLE
Cannot use QuantizedGraph::quantize

### ISSUE THREAD

**Issue by lerouxrgd** [yahoojapan/NGT#124]
Hello @masajiro ,

I am adapting `ngt-rs` to latest NGT 2.0 and I am having  trouble with `QuantizedGraph::quantize`.
In versions 1.14.x I used to call `quantize` on a path containing a pre-built NGT index and it worked fine.
Now I get the error:

```
QuantizedGraph::quantize: Quantized graph is already existed.
``` 

It looks like the issue is [at this test](https://github.com/yahoojapan/NGT/blob/v2.0.5/lib/NGT/NGTQ/QuantizedGraph.h#L603), however if `NGTQ_QBG` is not defined we branch to [the same test](https://github.com/yahoojapan/NGT/blob/v2.0.5/lib/NGT/NGTQ/QuantizedGraph.h#L619) but this time it will quantize the graph (same behavior as before 2.0 I guess).

Is there something I am not using correctly ? When QBG is enabled we cannot use QuantizedGraph ?

**Comment by lerouxrgd** [comment]
Note that if I print what's in my temporary index there is only:

```
/tmp/.tmpUZ7Hcq/tre
/tmp/.tmpUZ7Hcq/prf
/tmp/.tmpUZ7Hcq/grp
/tmp/.tmpUZ7Hcq/obj
```

Whereas the error message says:

```
QuantizedGraph::quantize: Quantized graph is already existed. /tmp/.tmpUZ7Hcq/qg
```

And clearly `/tmp/.tmpUZ7Hcq/qg` does not exist.

**Comment by masajiro** [comment]
Hi @lerouxrgd ,
[QBG::Index::quantize()](https://github.com/yahoojapan/NGT/blob/main/lib/NGT/NGTQ/QuantizedGraph.h#L592-L594) of 2.0 doesn't work now. Instead of this, several steps are needed to build the QG index for 2.0. However, since the steps are a little complicated, I am going to provide a new quantize function like 1.0.

**Comment by masajiro** [comment]
Finally, I have released v2.0.6 including the updated [QBG::Index::quantize()](https://github.com/yahoojapan/NGT/blob/main/lib/NGT/NGTQ/QuantizedGraph.h#L600) that is the same as the function in v1.14.x.

**Comment by lerouxrgd** [comment]
Hi @masajiro ,
Thank you or updating the code. I have tried to use it as in v1.14.x with the following [test](https://github.com/lerouxrgd/ngt-rs/blob/53b3e1a8fa0daa6cddfeeb62329215eb9cac506f/src/index.rs#L732-L747) which used to work:

```rs
        // Create an index for vectors of dimension 3
        let prop = Properties::dimension(3)?;
        let mut index = Index::create(dir.path(), prop)?;

        // Insert two vectors and get their id
        let vec1 = vec![1.0, 2.0, 3.0];
        let vec2 = vec![4.0, 5.0, 6.0];
        let id1 = index.insert(vec1.clone())?;
        let _id2 = index.insert(vec2.clone())?;

        // Build and persist the index
        index.build(1)?;
        index.persist()?;

        let params = QGQuantizationParams::default();
        let index = QGIndex::quantize(index, params)?;
```

Where `QGIndex::quantize` just calls [ngtqg_quantize](https://github.com/yahoojapan/NGT/blob/v2.0.6/lib/NGT/NGTQ/Capi.h#L53) from C API.

But then I get the following error:

```
build-qg: Warning! None is unavailable for the global type. Zero is set to the global type.
Error: Error("Capi : ngtqg_quantize() : Error: /home/rgd/dev/projects/ngt-rs/ngt-sys/NGT/lib/NGT/NGTQ/Optimizer.h:optimize:323: the vector is empty")
```

Do you have an idea of what is the issue ? Should I use `ngtqg_quantize` differently ?

**Comment by masajiro** [comment]
The number of the inserted objects is more than 16 to train the quantization.

**Comment by lerouxrgd** [comment]
I am creating the NGT index and saving it before quantization. 

I have followed your example, here are the essential steps:
```rs
let ndims = 128;
let props = NgtProperties::dimension(ndims)?
    .object_type(NgtObject::Uint8)?
    .distance_type(NgtDistance::L2)?;
let dir = tempdir()?;
let mut index = NgtIndex::create(dir.path(), props)?;

// Insert some objects of float32 (more than 16) ...

// Build and persist the index
index.build(1)?;
index.persist()?;

let params = QgParams {
    dimension_of_subvector: 1.0,
    max_number_of_edges: 50,
};
let index = QgIndex::quantize(index, params)?;
```

I always have the message:
```
build-qg: Warning! None is unavailable for the global type. Zero is set to the global type.
```

But if I run the test multiple times it can have different results. Sometime the quantization process starts.
Sometime it crashes with SIGABRT, I have tried to run gdb and got the following backtrace:

```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff79716b3 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007ffff7921958 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff790b53d in __GI_abort () at abort.c:79
#4  0x00007ffff7e77ea3 in NGT::Clustering::kmeans (this=0x7fffe7ffeca0, vectors=std::vector of length 25, capacity 25 = {...}, numberOfClusters=16, 
    clusters=std::vector of length 16, capacity 16 = {...}) at /home/rgd/dev/projects/ngt-rs/ngt-sys/NGT/lib/NGT/Clustering.h:994
#5  0x00007ffff7ef8455 in _ZN3QBG9Optimizer16optimizeRotationEmRSt6vectorIS1_IfSaIfEESaIS3_EER6MatrixIfES9_S9_RS1_IS1_IN3NGT10Clustering7ClusterESaISC_EESaISE_EENSB_14ClusteringTypeENSB_18InitializationModeEmmmmbfmRdRNSA_5TimerEfb._omp_fn.0(void) () at /home/rgd/dev/projects/ngt-rs/ngt-sys/NGT/lib/NGT/NGTQ/Optimizer.h:253
#6  0x00007ffff78bd406 in gomp_thread_start (xdata=<optimized out>) at /usr/src/debug/gcc/libgomp/team.c:129
#7  0x00007ffff796f8fd in start_thread (arg=<optimized out>) at pthread_create.c:442
#8  0x00007ffff79f1a60 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

Note that:
```
$ c++filt _ZN3QBG9Optimizer16optimizeRotationEmRSt6vectorIS1_IfSaIfEESaIS3_EER6MatrixIfES9_S9_RS1_IS1_IN3NGT10Clustering7ClusterESaISC_EESaISE_EENSB_14ClusteringTypeENSB_18InitializationModeEmmmmbfmRdRNSA_5TimerEfb._omp_fn.0

QBG::Optimizer::optimizeRotation(unsigned long, std::vector<std::vector<float, std::allocator<float> >, std::allocator<std::vector<float, std::allocator<float> > > >&, Matrix<float>&, Matrix<float>&, Matrix<float>&, std::vector<std::vector<NGT::Clustering::Cluster, std::allocator<NGT::Clustering::Cluster> >, std::allocator<std::vector<NGT::Clustering::Cluster, std::allocator<NGT::Clustering::Cluster> > > >&, NGT::Clustering::ClusteringType, NGT::Clustering::InitializationMode, unsigned long, unsigned long, unsigned long, unsigned long, bool, float, unsigned long, double&, NGT::Timer&, float, bool) [clone ._omp_fn.0]
```

**Comment by masajiro** [comment]
Since this message below is not related to this issue, you can ignore this message.
```
build-qg: Warning! None is unavailable for the global type. Zero is set to the global type.
```
Building a QG index calls the QBG functions, because QG is implemented with QBG since v2.0.

Unfortunately, I have no idea to resolve this issue at this moment.

**Comment by masajiro** [comment]
@lerouxrgd 
[This release](https://github.com/yahoojapan/NGT/releases/tag/v2.0.9) would resolve this issue. Could you check it up?

@dmyzk 
Thank you for helping me resolve this issue.

**Comment by lerouxrgd** [comment]
@masajiro
Indeed I can correctly build `QGIndex` by using the `quantize` function now !

However if I try to search an object that I have inserted, sometimes it works, but sometimes I get this error:
```
ngt-8890cf0f1d61f324: /home/rgd/dev/projects/ngt-rs/ngt-sys/NGT/lib/NGT/NGTQ/Quantizer.h:1306: void NGTQ::QuantizedObjectDistance::createFloatL2DistanceLookup(void*, size_t, void*, DistanceLookupTableUint8&): Assertion `tmp >= 0 && tmp <= 255' failed.
```
Which is this [assertion fail](https://github.com/yahoojapan/NGT/blob/v2.0.9/lib/NGT/NGTQ/Quantizer.h#L1306).

Do you have an idea about it ?

**Comment by masajiro** [comment]
From the error, it seems that you built NGT on a machine without avx2 nor avx512. However, QG and QBG require avx2 or avx512.

**Comment by lerouxrgd** [comment]
It seems that I have at least avx2 when I check with: `grep avx /proc/cpuinfo`.

**Comment by masajiro** [comment]
Just to be sure, when you build NGT, can you see the message below?
`#warning "AVX2 is available for NGTQG"`

**Comment by lerouxrgd** [comment]
Yes I see this message when building NGT.

**Comment by masajiro** [comment]
I have confirmed that [the part](https://github.com/yahoojapan/NGT/blob/v2.0.9/lib/NGT/NGTQ/Quantizer.h#L1306) is not compiled on CPUs with avx2. This error is quite strange.

Another possibility is that your program loads another NGT library that was compiled without the avx2 nor avx512 option when it runs.

To confirm that, could you insert the line which outputs a message like below before [the line](https://github.com/yahoojapan/NGT/blob/v2.0.9/lib/NGT/NGTQ/Quantizer.h#L1306), and run it again?
`std::cerr << "*** this line is reached." << std::endl;`
If you don't see this message, your program loads another NGT library.

**Comment by masajiro** [comment]
@dmyzk found how to avoid this issue as well. Thanks!

Since cargo build environment is a little different from ordinary build environments, you have to explicitly specify using AVX2, even if the cpu has AVX2. Could you insert the line below to [this line](https://github.com/lerouxrgd/ngt-rs/blob/master/ngt-sys/build.rs#L16)?
`config.define("NGT_AVX2", "ON");`

When you build it, please add `--release`.
`cargo build --release`

**Comment by lerouxrgd** [comment]
It works fine now ! Thank you for your help @masajiro and @dmyzk  !
I will continue updating Rust bindings to NGT 2.X

**Comment by lerouxrgd** [comment]
@masajiro Actually I have a quick follow up question:
Is it possible to build NGT with both NGT_SHARED_MEMORY_ALLOCATOR=ON and Q(B)G enabled ?
I tied it and some symbols related to QG are missing.

**Comment by masajiro** [comment]
Whenever NGT is built with NGT_SHARED_MEMORY_ALLOCATOR=ON, QBG and QG are disabled.

**Comment by lerouxrgd** [comment]
Thank you for the confirmation !
